# PORT variable is not needed in Vercel

# Update this to point to your cloud database (e.g., MongoDB Atlas)
MONGODB_URI=mongodb+srv://officialjamestee:jamesteegod@portfolio.hxgde.mongodb.net/?retryWrites=true&w=majority&appName=portfolio


# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=jamesthankgod2025@gmail.com
EMAIL_PASS=euwp bkoc brok kgxx
EMAIL_FROM=jamesthankgod2025@gmail.com
EMAIL_TO=jamesthankgod2025@gmail.com